
version: "2"

services:
  frontend.symfony:
    image: nfqakademija/docker:frontend-latest
    container_name: frontend.symfony
    volumes:
      - ../:/code # Mount your code, so JavaScript tools could see it
